# Asymmetric accommodation

This is the data and analysis for [Feher, O., Ritt, N., & Smith, K. (2019), Asymmetric accommodation during interaction leads to the regularisation of linguistic variants. *Journal of Memory and Language, 109,* 104036.](https://doi.org/10.1016/j.jml.2019.104036)

The raw data generated by the experiment program is in RawData/.

The data in ProcessedData/ is used in the analysis, this was generated by running data_preprocessing.Rmd.

The analyses for Exp 1, Exp 2 and the combined analysis are provided in the appropriately-named .Rmd and .html files.

The plots for the paper are in Plots/.

Added in 2023: the folder AdditionalData contains additional demographic and personality data on participants, which we collected but never analysed.
