~%2FCLE%20Dropbox%2FKenny%20Smith%2FJennyCulbertson%2FEvocaseCartoon%2FExpG%2FevccGResults.Rmd="A91077E7"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FMorphologyLearning%2FExp3%2FExp3DataAndAnalysis%2Fexp3.Rmd="72CC6FB0"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FNumPrime%2FDataAnalysis%2Fnumprime_analysis_Exp3_Bottleneck.R="52F8C36C"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FOlga%2BNiki%2BKenny%2FPaper%2FJML%2FRevision%2FDataAnalysis%2FOldCodeEtc%2FJML_resub_analysis.R="96FE5079"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FOlga%2BNiki%2BKenny%2FPaper%2FJML%2FRevision%2FDataAnalysis%2FRCode%2FbootErrorBars.R="B504E51"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FOlga%2BNiki%2BKenny%2FPaper%2FJML%2FRevision%2FDataAnalysis%2Fanalysis_combined_data.Rmd="36B2304E"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FOlga%2BNiki%2BKenny%2FPaper%2FJML%2FRevision%2FDataAnalysis%2Fanalysis_edinburgh_data.Rmd="AC19500E"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FOlga%2BNiki%2BKenny%2FPaper%2FJML%2FRevision%2FDataAnalysis%2Fanalysis_warwick_data.Rmd="465358F4"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FOlga%2BNiki%2BKenny%2FPaper%2FJML%2FRevision%2FDataAnalysis%2Fdata_preprocessing.Rmd="5A2D2AB5"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FOlga%2BNiki%2BKenny%2FPaper%2FJML%2FRevision%2FDataAnalysis%2Fexp1_analysis.Rmd="A74A24ED"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FOlga%2BNiki%2BKenny%2FPaper%2FJML%2FRevision%2FDataAnalysis%2Fexp1and2_combined_analysis.Rmd="843CB20E"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FOlga%2BNiki%2BKenny%2FPaper%2FJML%2FRevision%2FDataAnalysis%2Fexp2_analysis.Rmd="87288DA4"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FOlga%2BNiki%2BKenny%2FPaper%2FJML%2FRevision%2FDataAnalysis%2Flmer_analysis_combined_data.Rmd="D4D47F35"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FPhDStudents%2FSvenjaWagner%2Fsvenja_plots.R="43D8794A"
~%2FCLE%20Dropbox%2FKenny%20Smith%2FRCode%2FfindClosestMatch.R="FF9B2D74"
~%2FCLE%20Dropbox%2FKenny%20Smith%2Freviews%2FRavivEtAlNHB%2FRevisionAnalysis%2FNHB%20analyses.Rmd="B992FB1A"
~%2FCLE%20Dropbox%2FKenny%20Smith%2Ftalks%2Fyork_23_01_19%2Fsemantics_graphs.R="2393CFC"
~%2FCLE%20Dropbox%2FKenny%20Smith%2Ftalks%2Fyork_23_01_19%2Fsmithwonnacott_graphs.R="9F45C065"
